#VITE_API_URL=http://127.0.0.1:8000/api/
# Stripe Configuration (IMPORTANTE: usar VITE_ prefix para Vite)
#VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SCvbuR5wzazOaeQudU7h1g92cRPDFDMmd9jA1TMozTagr0iEZ67BYjvsfbvLmmZKLfMDwwTKrASBlY9FoXtvJt000cMR10Msc